<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
       <div>
        <h2>Оператор +</h2>
        <p id="rez"></p>
        <script>
        const a = 0.1;
        const b = 0.2;
        const total = (a + b).toFixed(1);
        document.getElementById("rez").innerHTML = total;
        </script>
       </div>
       
       <div>
        <h2>Оператор '+'</h2>
        <p id="demo"></p>
        <script>
        const c = '1';
        const d = 2;
        const t = (c + d);
        document.getElementById("demo").innerHTML = t;
        </script>
       </div>

        <div class="card mb-4">
            <h5 class="card-header">
                Task 1
            </h5>
            <div class="card-body">
                <p>Суму грошей в гаманці і ціну однієї шоколадки</p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-info" onclick="task1()">Run</button>
            </div>
        </div>
        <div class="card mb-4">
            <h5 class="card-header">
                Task 2
            </h5>
            <div class="card-body">
                <p>Запитай у користувача тризначне число і виведи його задом наперед.</p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-info" onclick="task2()">Run</button>
            </div>
        </div>
        <div class="card mb-4">
            <h5 class="card-header">
                Task 3
            </h5>
            <div class="card-body">
                <p>Користувач вводить суму вкладу в банк на 2 місяці, з процентною ставкою депозиту 5% річних.</p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-info" onclick="task3()">Run</button>
            </div>
        <div class="card mb-4">
            <h5 class="card-header">
                Task 4
            </h5>
            <div class="card-body">
                <p>Користувач вказує обсяг флешки в Гб. Програма повинна порахувати скільки файлів розміром в 820 Мб поміщається на флешку.</p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-info" onclick="task4()">Run</button>
            </div>

        <script>
          if (2 && 0 && 3 ) 
            alert('0'); false 

          if (2 || 0 || 3 ) 
          alert('2'); true 

          if (2 && 0 || 3 ) 
           alert('3'); true

        </script>
        </div>
    </div>

    <script src="assets/js/main.js"></script>

</body>
</html>